<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/about favicon.jpg" type="image/x-icon">
    <title>About Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .container {
            padding: 30px 30px;
            text-align: justify;
            border: 5px solid white;
            border-radius: 40px;
            background-color: white;
            margin: 50px 50px 0px 50px;
            opacity: 0.8;
            font-size: 15px;
        }

        .bg {
            background-image: url("/img/6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            padding-top: 50px;
            color: rgb(0, 0, 0);
            font-size: 3rem;
        }

        .container p {
            color: rgb(0, 0, 0);
            word-spacing: 10px;
            font-size: 30px;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg">
        <center>
            <h1>About Us</h1>
        </center>
        <div class="container">
            <p>
                Since our modest beginnings in 2005 with a little space in Mumbai, <b> Heaven Meal's</b> development has
                been enlivened with the energy to cook and serve solid, Indian-roused takeout food.
            </p>
            <br>
            <p>
                In contrast to other Indian eateries, <b> Heaven Meal </b> was made with the explicit expectation to
                appear as something else.
            </p>
            <br>
            <p>
                We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are
                unconscious of the regularly unfortunate fixings that make run-of-the-mill Indian nourishment taste so
                great.
            </p>
            <br>
            <p>
                Our menu highlights things that utilization the sound and fragrant flavors, however, forgets the
                stuffing ghee, spread, oil, and overwhelming cream.
            </p>
            <br>
            <p>
                Heaven Meal has developed to incorporate four superb takeout areas in Mumbai with additional to come
                sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful
                clients with extraordinary tasting Indian-roused nourishment that is not normal for that at some other
                Indian eatery you visit.
            </p>
            <br>
            <p>
                We perceive that a few people are as yet searching for the run-of-the-mill Indian nourishment, and that
                is fine with us.Our disclaimer is that on the off chance that you're anticipating overwhelming, slick,
                undesirable Indian nourishment, <b> Heaven Meal </b> isn't the place for you.

            </p>
            <br>
            <p>
                Our expectation is that you'll join the developing pattern that such a large number of others have
                officially found and you will attempt <b> Heaven Meal </b> as a remarkable option to other Indian
                eateries as well as to all other solid sustenance alternatives out there!
            </p>
            <br>

            <center>
                <p> <b> Have a nice day!! </b> </p>
            </center>

        </div>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.HeavenMeal.com | Made By Krishna Nishant
        </div>
    </footer>
</body>

</html>